GraphPlugin.dll
System.Numerics.dll
Microsoft.Bcl.AsyncInterfaces.dll
Microsoft.Bcl.Memory.dll
Microsoft.Bcl.TimeProvider.dll
Microsoft.Crm.Sdk.Proxy.dll
Microsoft.Extensions.Logging.Abstractions.dll
Microsoft.IdentityModel.Abstractions.dll
Microsoft.IdentityModel.JsonWebTokens.dll
Microsoft.IdentityModel.Logging.dll
Microsoft.IdentityModel.Tokens.dll
Microsoft.Xrm.Sdk.dll
Newtonsoft.Json.dll
System.Buffers.dll
System.Diagnostics.DiagnosticSource.dll
System.IdentityModel.Tokens.Jwt.dll
System.Numerics.Vectors.dll
System.Runtime.CompilerServices.Unsafe.dll
System.ServiceModel.Http.dll
System.ServiceModel.Primitives.dll
System.Text.Encodings.Web.dll
System.Text.Json.dll
System.Threading.Tasks.Extensions.dll
System.ValueTuple.dll
